<!doctype html>
<html lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>jQuery Mobile Panel - Hongkiat.com</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 

<!--  jQuery -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="../_nav/js/jquery.js"><\/script>')</script>

<!-- demo scripts -->


<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.0-beta.1/jquery.mobile-1.3.0-beta.1.min.css" />
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/style.css">
<script src="http://code.jquery.com/mobile/1.3.0-beta.1/jquery.mobile-1.3.0-beta.1.min.js"></script>
</head>

<body>
	<!-- demo content -->
	<div class="demo-wrapper" data-role="page">
        <!-- panel 01 -->
        <div class="panel left" data-role="panel" data-position="left" data-display="push" id="panel-01">
            <ul>
                <li class="newsfeed"><a href="#" title="Home">News Feed</a></li>
                <li class="profile"><a href="#" title="Profile">Profile</a></li>
                <li class="setting"><a href="#" title="Setting">Setting</a></li>
                <li class="logout"><a href="#" title="Logout">Logout</a></li>
                <li class="report"><a href="#" title="Report">Report Bug</a></li>
            </ul>
        </div>
		<div class="header" data-role="header">
			<span class="open left"><a href="#panel-01">&#61641;</a></span>
            <span class="title">Hello World</span>
			<span class="open right"><a href="#panel-02">&#9776;</a></span>
		</div>
        <div class="content" data-role="content">
            <h3>This is the content</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    	<!-- panel 02 -->
    	<div class="panel right" data-role="panel" data-position="right" data-display="overlay" id="panel-02">
        	<ul>
        		<li><a href="#" title="John Doe"><span class="avatar"><img src="img/mambows_120.jpg" width="30" height="30"></span>John Doe</a></li>
        		<li><a href="#" title="Jessy Doe"><span class="avatar"><img src="img/mkalalang_120.jpg" width="30" height="30"></span>Jessy Doe</a></li>
        	</ul>
    	</div>
	</div>
</body>
</html>